<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>ISD709-Signage</title>
    <script type="text/javascript" src="js/head.min.js" data-headjs-load="js/init.js"></script>
    <!--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script src="js/calendar.js" type="text/javascript"></script>
    <script src="js/jquery.simpleWeather.js" type="text/javascript"></script>-->
<style>
div.slick-loading { background: #fff url('img/ajax-loader.gif') center center no-repeat; }

time.icon
{
  font-size: .5em; /* change icon size */
  float: left;
  display: block;
  /*position: relative;*/
  width: 7em;
  height: 7em;
  background-color: #fff;
  margin: .5em auto;
  border-radius: 1em;
  box-shadow: 0 1px 0 #bdbdbd, 0 2px 0 #fff, 0 3px 0 #bdbdbd, 0 4px 0 #fff, 0 5px 0 #bdbdbd, 0 0 0 1px #bdbdbd;
  overflow: hidden;
  -webkit-backface-visibility: hidden;
  -webkit-transform: rotate(0deg) skewY(0deg);
  -webkit-transform-origin: 50% 10%;
  transform-origin: 50% 10%;
}

time.icon *
{
  display: block;
  float: left;
  width: 100%;
  font-size: 1em;
  font-weight: bold;
  font-style: normal;
  text-align: center;
}

time.icon strong
{
  font-size: 1.4em;
  position: absolute;
  top: 0;
  padding: 0.2em 0;
  color: #fff;
  background-color: #837373;
  border-top-left-radius: .5em;
  border-top-right-radius: .5em;
  border-bottom: 1px dashed #000000;
  box-shadow: 0 2px 0 #837373;
}

time.icon em
{
  position: absolute;
  bottom: 0.3em;
  color: #837373;
}

time.icon span
{
  width: 100%;
  font-size: 2.8em;
  letter-spacing: -0.05em;
  padding-top: 1em;
  color: #2f2f2f;
}
html,body        {height:100%;}
.wrapper         {float:left;width:67%;height:99%;margin:0 auto;background:#CCC}
.h_iframe        {position:relative;}
.h_iframe .ratio {display:block;width:100%;height:auto;}
.h_iframe iframe {position:absolute;top:0;left:0;width:100%; height:100%;}

</style>
<link rel="stylesheet" type="text/css" href="css/weatherStyle.css">
<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    
<script type="text/javascript">
   head.ready(function() {
       $('#eventlist').gCalReader({
         calendarId:'web.printshop@isd709.org',
         apiKey:'AIzaSyCHhi-u9BPj-jFIqLVw4VKpzZUzeriG1ow',
         sortDescending: false
        });
	 });
head.ready(function() {
  $.simpleWeather({
    location: 'Duluth, MN',
    woeid: '',
    unit: 'f',
    success: function(weather) {
      html = '<h2><i class="icon-'+weather.code+'"></i> '+weather.temp+'&deg;'+weather.units.temp+'</h2>';
      html += '<ul><li>'+weather.city+', '+weather.region+'</li>';
      html += '<li class="currently">'+weather.currently+'</li>';
      html += '<li>'+weather.wind.direction+' '+weather.wind.speed+' '+weather.units.speed+'</li></ul>';
  
      $("#weather").html(html);
    },
    error: function(error) {
      $("#weather").html('<p>'+error+'</p>');
    }
  });
});

window.onload = function() { 
 $("#sidebar").toggle( "slide" );
 $('.CalEvents').slick({
    slidesToShow: 6,
    vertical: true,
    autoplay: true,
    arrows: false,
    lazyLoad: 'progressive',
    infinite: true
  });
}
</script>
  </head>
  <body background="signage_background.png">
  	<div class="wrapper">
        <div class="h_iframe">
        <img class="ratio" src="http://placehold.it/1003x768"/>
        <iframe src="https://docs.google.com/presentation/embed?id=1bG8dHatohJiE3AIyzSMJ0gdWtRNz8JG987e620VGyCE&amp;start=true&amp;loop=true&amp;rm=minimal&amp;delayms=3000" frameborder="0"></iframe>
        </div>
        </div>
<div id="sidebar" style="z-index: 99999; position:absolute; right: 10px; top:0; bottom:0; width:20%; overflow:hidden; border:#E3B73C solid thin; border-radius:25px; box-shadow: -10px 10px 5px #000000; display:none;" height="99%">
    <img width="100%" height="15%" src="https://s3.amazonaws.com/media-p.slid.es/uploads/468059/images/2340866/ISD_709_logo.png"/>
    <div id="sidebar_contents" style="background:#e3b73c; padding-top:5px; overflow:hidden; width:100%; z-index: 99998;">
     <center><iframe allowfullscreen="" width="250px" height="55px" frameborder="0" src="https://freesecure.timeanddate.com/clock/i53vq5na/n3716/fn10/fs24/fc333/tct/pct/tt0/tw1/tb4"></iframe></center>
        <div id="weather" style="border-radius:25px;"></div>
        <div id="Calendar" height="20%" width="100%" style="z-index: 99997;">
        <p align="left">Upcoming Events:</p>
       <div id="eventlist" class="CalEvents" width="100%" height="100%"></div>
        </div>
    </div>
  </body>
</html>
